NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Windows/ExportNotes.xaml

<Window x:Class="NoteBunny.Frontend.Wpf.DotNetSix.Windows.ExportNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.Windows" 
        xmlns:uc="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls" 
        xmlns:viewmodels="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.Viewmodels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ExportNotesViewModel}"
        mc:Ignorable="d"
        Title="Export" Width="1000" SizeToContent="Height"
        Style="{StaticResource WindowStyle}"
        Closing="Window_Closing"
        >
    <StackPanel Margin="12">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>
        </StackPanel.Resources>
        <Label Style="{StaticResource AppHeader}">Export </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Search" IsExpanded="False">
                <StackPanel Margin="0 8 0 0">
                    <uc:SearchControl Grid.Column="0" Grid.Row="0"  Margin="0 0 -12 0" Term="{Binding SearchTerm, Mode=TwoWay}" OnSearch="{Binding OnSearch}" />
                    <uc:NoteSearchOptions Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" FilterOn="{Binding FilterOn}" Match="{Binding Match}" IsMatchEnabled="{Binding IsNotFilterAll}" />
                </StackPanel>
            </Expander>
            <uc:NoteTransfer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Left="{Binding Path=NoteModels}" Right="{Binding Path=ExportCandidates}" Margin="-12 0 -12 0"/>
            <uc:NoteSortOptions Grid.Column="0" Grid.Row="3" x:Name="NoteSortOptions" Margin="0 0 12 0" />
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" HorizontalAlignment="Right">
                <Image Source="/Images/disk.png" Height="16"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
