NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Windows/ImportNotes.xaml

<Window x:Class="NoteBunny.Frontend.Wpf.DotNetSix.Windows.ImportNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.Windows" xmlns:uc="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls"
        mc:Ignorable="d"
        Title="ImportNotes" Width="1000" SizeToContent="Height"
        Style="{StaticResource WindowStyle}">
    <StackPanel Margin="12">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>
        </StackPanel.Resources>
        <Label Style="{StaticResource AppHeader}">Import</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" x:Name="btnOpenFile" Grid.Row="0" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Click="btnOpenFile_Click">
                <Image Source="/Images/folder_go.png" Height="16"/>
            </Button>
            <uc:NoteTransfer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Left="{Binding Path=ImportCandidates}" Right="{Binding Path=LoadedFromFile}" Margin="-12 0 -12 0"/>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding ConfirmCommand}" HorizontalAlignment="Right">
                <Image Source="/Images/disk.png" Height="16"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
