NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Windows/NewNote.xaml

<Window x:Class="NoteBunny.FrontEnd.Wpf.DotNetSix.Windows.NewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBunny.FrontEnd.Wpf.DotNetSix.Windows" xmlns:viewmodels="clr-namespace:NoteBunny.FrontEnd.Wpf.DotNetSix.Viewmodels" d:DataContext="{d:DesignInstance Type=viewmodels:NewNoteViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="Height" Width="500" Background="#ddd">
    <StackPanel Margin="40 20">
        <StackPanel Orientation="Horizontal"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Subject: </Label>
            <TextBox Width="300" x:Name="txtSubject" Text="{Binding Subject}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0 12 0 0">
            <Label Width="100" HorizontalAlignment="Left">Content:</Label>
            <TextBox Width="400" AcceptsReturn="True" Height="200" TextWrapping="Wrap" Text="{Binding Content}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
            <Label Width="100">Tags:</Label>
            <TextBox Width="300" x:Name="txtTags" Text="{Binding Tags}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin=" 0 12 0 0">
            <Button MinWidth="100"  Margin="0 0 12 0 " Command="{Binding HandleSave}">Create</Button>
        </StackPanel>
    </StackPanel>
</Window>
