NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Windows/NewNote.xaml

<Window x:Class="NoteBunny.FrontEnd.Wpf.DotNetSix.Windows.NewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBunny.FrontEnd.Wpf.DotNetSix.Windows" 
        xmlns:viewmodels="clr-namespace:NoteBunny.FrontEnd.Wpf.DotNetSix.Viewmodels" 
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf" 
        d:DataContext="{d:DesignInstance Type=viewmodels:NewNoteViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" MinWidth="800" MinHeight="600" ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowStyle}">
    <DockPanel Margin="20" LastChildFill="True">
        <Label DockPanel.Dock="Top" Style="{StaticResource AppHeader}" x:Name="lblHeader" Content="{Binding Title}" />
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Width="100">Subject:</Label>
            <TextBox x:Name="txtSubject" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0 12 0 0">
            <Label Width="100">Tags:</Label>
            <TextBox x:Name="txtTags" Text="{Binding Tags}"/>
        </DockPanel>

        <StackPanel HorizontalAlignment="Right" Margin=" 0 12 0 0" DockPanel.Dock="Bottom">
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding HandleSave}" HorizontalAlignment="Right" Height="32" Width="32">
                <Image Source="/Images/disk.png" Height="16"/>
            </Button>
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Margin="0,20,10,0">
                <TextBox 
                    DockPanel.Dock="Top" 
                    AcceptsReturn="True" 
                    AcceptsTab="True"
                    TextWrapping="Wrap" 
                    Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseMonospace}" Value="True">
                                    <Setter Property="FontFamily" Value="Consolas" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>

            <DockPanel Margin="10 20 0 0" Grid.Column="1" x:Name="spHeight">
                <Border Style="{StaticResource NoteMarkdownContent}" x:Name="mdBorder">
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <markdig:MarkdownViewer 
                            x:Name="Viewer"
                            MinHeight="360"
                            Markdown="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                            FontWeight="Thin"
                            Width="{Binding ElementName=mdBorder, Path=ActualWidth}"
                        />
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <CheckBox HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Monospace" Margin="0 0 20 0" IsChecked="{Binding UseMonospace}"/>
        </Grid>
    </DockPanel>
</Window>
