NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/UserControls/NoteView.xaml

<UserControl x:Class="NoteBunny.Frontend.Wpf.DotNetSix.UserControls.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:uc="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls"
             mc:Ignorable="d" 
             x:Name="ucNoteView"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="8 0 22 0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center"  Width="20" Text="{Binding ElementName=txtContent, Path=FontSize, FallbackValue=--}"/>
            <Slider Maximum="64" Minimum="12" TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Value="{Binding ElementName=txtContent, Path=FontSize}" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 12">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/calendar.png" Grid.Column="0" Height="16" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="{Binding Note.CreationDate, ElementName=ucNoteView}" Style="{StaticResource DetailLine}" VerticalAlignment="Center"/>
            </Grid>
            <uc:Tags />
        </StackPanel>
        <CheckBox Visibility="Collapsed" IsChecked="{Binding ShowMarkdown, ElementName=ucNoteView}">Render as Markdown</CheckBox>
                <Border d:MinHeight="100" x:Name="noteBorder">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource NoteMarkdownContent}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowMarkdown, ElementName=ucNoteView}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <markdig:MarkdownViewer 
                    x:Name="Viewer"
                    MinHeight="200"
                    Markdown="{Binding Note.Content, ElementName=ucNoteView}" 
                />
                </Border>
    </DockPanel>
</UserControl>
