NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/UserControls/NotesList.xaml

<UserControl x:Class="NoteBunny.Frontend.Wpf.DotNetSix.UserControls.NotesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls"
             mc:Ignorable="d" 
             x:Name="notesList"
             d:DesignHeight="450" d:DesignWidth="200">
    <ListBox 
        x:Name="lstNotes" 
        ItemsSource="{Binding Notes, ElementName=notesList}" 
        FontSize="12" 
        MinHeight="360" 
        MaxHeight="360" 
        SelectionChanged="LstNotes_SelectionChanged"
        SelectedValuePath="Id"
        SelectionMode="{Binding SelectionMode, ElementName=notesList}"
    >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/star.png" Height="16" Width="16" Margin="0 0 8 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock 
                        Text="{Binding Subject}" 
                        TextTrimming="WordEllipsis"
                        />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
