NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/UserControls/NoteSearchOptions.xaml

<UserControl x:Class="NoteBunny.Frontend.Wpf.DotNetSix.UserControls.NoteSearchOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls"
             xmlns:extend="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.Extensions"
             xmlns:enums="clr-namespace:NoteBunny.BLL.Enums;assembly=NoteBunny.BLL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" Margin="0 12 0 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Left">Search:</Label>
            <ComboBox DockPanel.Dock="Left" x:Name="cbxSearchType" 
                                      ItemsSource="{Binding Source={extend:EnumBindingSource {x:Type enums:NoteFilterType}}}"
                                      SelectedValue="{Binding FilterOn}"/>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Left">Match:</Label>
            <ComboBox DockPanel.Dock="Left" x:Name="cbxMatchType" 
                                      IsEnabled="{Binding IsMatchEnabled}"
                                      ItemsSource="{Binding Source={extend:EnumBindingSource {x:Type enums:MatchType}}}"
                                      SelectedValue="{Binding Match}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </DockPanel>
    </Grid>
</UserControl>
