NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/UserControls/NoteTransfer.xaml

<UserControl x:Class="NoteBunny.Frontend.Wpf.DotNetSix.UserControls.NoteTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls"
             mc:Ignorable="d"
             x:Name="nt"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="12" />
            </Style>
            <Style TargetType="local:NotesList">
                <Setter Property="Margin" Value="0 0 0 8" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="16" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="36"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <local:NotesList x:Name="LeftList" Notes="{Binding Left, ElementName=nt}" SelectionMode="Extended"/>
            <DockPanel LastChildFill="True">
                <Label Content="{Binding Left.Count, ElementName=nt}" Opacity=".85"/>
                <Button x:Name="ToRight" HorizontalAlignment="Right">
                    <Image Source="/Images/arrow_right.png" />
                </Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <local:NotesList x:Name="RightList" Notes="{Binding Right, ElementName=nt}" SelectionMode="Extended"/>
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Right" Content="{Binding Right.Count, ElementName=nt}" Opacity=".85"/>
                <Button x:Name="ToLeft" HorizontalAlignment="Left">
                    <Image Source="/Images/arrow_left.png" />
                </Button>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
