NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/UserControls/Tags.xaml

<UserControl x:Class="NoteBunny.Frontend.Wpf.DotNetSix.UserControls.Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tag">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="tagBorder">
            <Setter Property="Background" Value="#88cdfd"/>
            <Setter Property="Padding" Value="8 2"/>
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="0 0 4 0"/>
            <Setter Property="MinWidth" Value="32"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/tag.png" Grid.Column="0" Height="16" VerticalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding}" Grid.Column="1" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource tagBorder}">
                        <TextBlock Text="{Binding}" Style="{StaticResource tag}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
