NoteBunny/NoteBunny.FrontEnd.Wpf/Windows/NoteDetails.xaml

<Window x:Class="NoteBunny.FrontEnd.Wpf.Windows.NoteDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBunny.FrontEnd.Wpf.Windows"
        mc:Ignorable="d"
        Title="NoteDetails" SizeToContent="Height" Width="800" Background="#eee">
    <StackPanel Margin="20 40">
        <Label x:Name="lblSubject" Content="{Binding Subject, FallbackValue=Subject}" Style="{StaticResource AppHeader}"/>

        <StackPanel x:Name="txtOnView">
            <Border Background="White" BorderBrush="#ccc" BorderThickness="1">
                <TextBlock x:Name="lblContent" Text="{Binding Content, FallbackValue=Content}" TextWrapping="WrapWithOverflow" Margin="8" Height="260"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tags: "/>
                <TextBlock x:Name="lblTags" Text="[Tags]" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="txtOnEdit">
            <TextBox x:Name="txtContent" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Content, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Margin="8" Height="260"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tags: "/>
                <TextBox x:Name="txtTagsEdit" Width="600"  FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>


        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="btnDismiss" MinWidth="100" Click="BtnDismiss_Click">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
