NoteBunny/NoteBunny.FrontEnd.Wpf/MainWindow.xaml

<Window x:Class="NoteBunny.FrontEnd.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBunny.FrontEnd.Wpf"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="NoteBunny" SizeToContent="Height" MinHeight="400" Width="1000" MinWidth="900" Background="#eee"
        ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menu_Quit" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem x:Name="menu_Tags" Header="_Tags" Click="Menu_Tags_Click"/>
                <MenuItem x:Name="menu_ToDo" Header="To _do" Click="Menu_ToDo_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" >

            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Label Visibility="Collapsed" x:Name="lblHeading" Style="{StaticResource AppHeader}">All notes</Label>
                    <TextBox MinWidth="{Binding ElementName=lstNotes, Path=ActualWidth}" Margin="0 0 0 12" DockPanel.Dock="Left" Name="txtSearchAlt" Height="24" KeyDown="TxtSearchAlt_KeyDown" TextChanged="TxtSearchAlt_TextChanged"/>
                    <ListBox x:Name="lstNotes" FontSize="12" MinHeight="360" MaxHeight="360" MouseDoubleClick="LstNotes_MouseDoubleClick" SelectionChanged="LstNotes_SelectionChanged"/>



                    <StackPanel Margin="0 8">
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btn_NewNote" Padding="4" Margin="0 0 4 0" Click="Btn_NewNote_Click">_New</Button>
                            <Button Grid.Column="1" x:Name="btn_EditNote" Padding="4" Margin="4 0 4 0" Click="Btn_EditNote_Click">_Edit</Button>
                            <Button Grid.Column="2" x:Name="btn_DeleteNote" Padding="4" Margin="4 0 4 0" Click="Btn_DeleteNote_Click">Delete</Button>
                            <Button Grid.Column="3" x:Name="btn_PinNote" Padding="4" Margin="4 0 0 0" Click="Btn_PinNote_Click" >Pin</Button>
                            <Button Grid.Column="4" Visibility="Collapsed" x:Name="btn_ClearSearchResults" Margin="6" Click="Btn_DeleteNote_Click">Delete</Button>
                        </Grid>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".75*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="cbxSortOptions" Margin="0 0 4 0" SelectedIndex="0"/>
                        <ComboBox Grid.Column="1" x:Name="cbxSortDirection" Margin="4 0 0 0" SelectedIndex="0" />
                        <CheckBox Grid.Column="2" x:Name="chkOnlyPinned" VerticalAlignment="Center" Margin="6 0 0 0" Unchecked="ChkOnlyPinned_Checked" Checked="ChkOnlyPinned_Checked">Only pinned</CheckBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Label Style="{StaticResource AppHeader}">Search</Label>
                    <Label>Subject or content:</Label>
                    <TextBox x:Name="txtSearchNoteSubjectContent" Width="220" TextChanged="TxtSearchNoteSubjectContent_TextChanged"/>

                    <Label>Tags:</Label>
                    <TextBox x:Name="txtSearchTagName" Width="220" TextChanged="TxtSearchTagName_TextChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0" x:Name="spTagSearchRequirements" IsEnabled="False">
                        <!--<RadioButton GroupName="TagSearchAnyOrAll" Margin="0 0 12 0" IsChecked="True" x:Name="radTagSearchAny" Content="Any"/>
                <RadioButton GroupName="TagSearchAnyOrAll" Margin="0 0 12 0" x:Name="radTagSearchAll" Content="All"/>-->
                    </StackPanel>
                    <Button x:Name="btn_Search" Margin="0 12 0 0" Click="Btn_SearchTags_Click">Search</Button>

                </StackPanel>

                <StackPanel Grid.Column="2" x:Name="spSelected" Margin="10">
                    <Viewbox Height="48" HorizontalAlignment="Left">
                        <TextBlock x:Name="lblSubject" TextWrapping="WrapWithOverflow" Text="{Binding Subject}" Style="{StaticResource SubjectHeader}"/>
                    </Viewbox>
                    <Label x:Name="txtDetails" Content="{Binding Details}" Style="{StaticResource DetailLine}" Height="32"/>
                    <StackPanel x:Name="txtOnView">
                        <DockPanel Margin="8 0 22 0">
                            <TextBlock VerticalAlignment="Center"  Width="20" Text="{Binding ElementName=txtContent, Path=FontSize, FallbackValue=--}"/>
                            <Slider Maximum="64" Minimum="12" TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Value="{Binding ElementName=txtContent, Path=FontSize}" />
                        </DockPanel>
                        <ScrollViewer MaxHeight="360" MinHeight="200">
                            <TextBox x:Name="txtContent" Text="{Binding Content}" TextWrapping="WrapWithOverflow" FontSize="12" Margin="8" Padding="4"/>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StatusBar DockPanel.Dock="Top" x:Name="status" Height="24" Background="#ddd">
            <TextBlock x:Name="statusTxt" TextAlignment="Right" HorizontalAlignment="Right"/>
        </StatusBar>
    </DockPanel>
</Window>
