NoteBunny/NoteBunny.FrontEnd.Wpf/MainWindow.xaml

<Window x:Class="NoteBunny.FrontEnd.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBunny.FrontEnd.Wpf"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="NoteBunny" SizeToContent="Height" Width="800" Background="#eee">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label x:Name="lblHeading" Style="{StaticResource AppHeader}">All notes</Label>
            <ListBox x:Name="lstNotes" MinHeight="360" MouseDoubleClick="LstNotes_MouseDoubleClick"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_NewNote" Margin="6" Click="Btn_NewNote_Click">New note</Button>
                <Button Grid.Column="1" x:Name="btn_EditNote" Margin="6" Click="Btn_EditNote_Click">_Edit note</Button>
                <Button Grid.Column="2" x:Name="btn_DeleteNote" Margin="6" Click="Btn_DeleteNote_Click">Delete note</Button>
                <Button Grid.Column="3" x:Name="btn_ClearSearchResults" Margin="6" Click="Btn_ClearSearchResults_Click">Clear search</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left">
            <Label Style="{StaticResource AppHeader}">Search</Label>
                    <Label>Subject or content:</Label>
                    <TextBox x:Name="txtSearchNoteSubjectContent" Width="220" TextChanged="TxtSearchNoteSubjectContent_TextChanged"/>

                    <Label>Tags:</Label>
                    <TextBox x:Name="txtSearchTagName" Width="220" TextChanged="TxtSearchTagName_TextChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0" x:Name="spTagSearchRequirements" IsEnabled="False">
                        <RadioButton GroupName="TagSearchAnyOrAll" Margin="0 0 12 0" IsChecked="True" x:Name="radTagSearchAny" Content="Any"/>
                        <RadioButton GroupName="TagSearchAnyOrAll" Margin="0 0 12 0" x:Name="radTagSearchAll" Content="All"/>
                    </StackPanel>
                    <Button x:Name="btn_Search" Margin="0 12 0 0" Click="Btn_SearchTags_Click">Search</Button>

        </StackPanel>
    </Grid>
</Window>
