NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/App.xaml

<Application x:Class="NoteBunny.Frontend.Wpf.DotNetSix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Style TargetType="TextBlock" x:Key="SubjectHeader">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
        <Style TargetType="Label" x:Key="AppHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
        <Style TargetType="Label" x:Key="DetailLine">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox" x:Key="NoteContent">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        </Style>
        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="Background" Value="#eee" />
        </Style>
        <Style TargetType="Border" x:Key="NoteMarkdownContent">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="#e2e2e2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Fira Code, Consolas, Lucida Sans Typewriter, Courier New" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
            <Setter Property="Background" Value="#e2e2e2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        </Style>
    </Application.Resources>
</Application>
