NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/MainWindow.xaml

<Window x:Class="NoteBunny.Frontend.Wpf.DotNetSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls"
        xmlns:vc="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.ValueConverters"
        xmlns:viewmodels="clr-namespace:NoteBunny.FrontEnd.Wpf.DotNetSix.Viewmodels"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="NoteBunny" 
        SizeToContent="Manual" Width="1000" Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Style="{StaticResource WindowStyle}"
        >
    <Window.Resources>
        <vc:IsPinnedToTextValueConverter x:Key="pinnedConverter" />
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10">
            <uc:SearchControl DockPanel.Dock="Top" x:Name="Search" Term="{Binding SearchTerm, Mode=TwoWay}" OnSearch="{Binding OnSearch}" />
            <uc:NoteSearchOptions DockPanel.Dock="Top" FilterOn="{Binding FilterOn}" Match="{Binding Match}" IsMatchEnabled="{Binding IsNotFilterAll}" />
            <uc:NoteSortOptions DockPanel.Dock="Bottom" x:Name="NoteSortOptions" />
            <Grid DockPanel.Dock="Bottom" Margin="0 8 0 0" VerticalAlignment="Center" Width="{Binding ElementName=NotesList, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding OnlyPinned}" Content="Only show pinned" VerticalAlignment="Center"/>
                <Button Grid.Column="1" x:Name="btn_NewNote" Padding="4" Margin="0 0 4 0" Click="Btn_NewNote_Click">_New</Button>
            </Grid>
            <uc:NotesList DockPanel.Dock="Top" x:Name="NotesList" Notes="{Binding NoteModels}" SelectionMode="Single" />

        </DockPanel>

        <DockPanel Grid.Column="2" x:Name="spSelected" Margin="10">
            <Viewbox DockPanel.Dock="Top" Height="48" HorizontalAlignment="Left">
                <TextBlock x:Name="lblSubject" TextWrapping="WrapWithOverflow" Text="{Binding Subject, FallbackValue=Title}" Style="{StaticResource SubjectHeader}"/>
            </Viewbox>

            <DockPanel DockPanel.Dock="Top" x:Name="txtOnView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 8 0 0">
                    <Button 
                                Width="128"
                                Padding="4"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnCopyToClipboard}"
                                CommandParameter="{Binding}"
                                >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/copy.png" Height="16" Width="16" Margin="0 0 8 0"/>
                            <TextBlock Text="Copy to clipboard"/>
                        </StackPanel>
                    </Button>
                    <Button 
                                Padding="4" 
                                Margin="4 0 4 0" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnToggleNotePinned}" 
                                CommandParameter="{Binding}"
                                >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/star.png" Height="16" Width="16" Margin="0 0 8 0"/>
                            <TextBlock Text="{Binding Path=IsPinned, FallbackValue=Pin/Unpin, Converter={StaticResource pinnedConverter}}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_EditNote" Padding="4" Margin="4 0 4 0" Click="Btn_EditNote_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/pencil.png" Height="16" Width="16" Margin="0 0 8 0"/>
                            <TextBlock Text="Edit"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_DeleteNote" Padding="4" Margin="4 0 0 0" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnDeleteSelectedNote}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/action_stop.gif" Height="16" Width="16" Margin="0 0 8 0"/>
                            <TextBlock Text="Delete"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <uc:NoteView DockPanel.Dock="Top" x:Name="NoteView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>

        </DockPanel>

        <DockPanel Visibility="Collapsed" Grid.Column="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="menu_Tags" Header="_Tags" Click="Menu_Tags_Click" IsEnabled="False"/>
                    <MenuItem x:Name="menu_Export" Header="E_xport" Click="menu_Export_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/arrow_right.png" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_Import" Header="_Import" Click="menu_Import_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/arrow_left.png" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Top" x:Name="status" Height="24" Background="#ddd">
            <TextBlock x:Name="statusTxt" TextAlignment="Right" HorizontalAlignment="Right"/>
        </StatusBar>
        </DockPanel>
    </Grid>
</Window>
