NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/MainWindow.xaml

<Window x:Class="NoteBunny.Frontend.Wpf.DotNetSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.ValueConverters"
        xmlns:local="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix" 
        xmlns:extend="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.Extensions"
        xmlns:viewmodels="clr-namespace:NoteBunny.FrontEnd.Wpf.DotNetSix.Viewmodels" 
        xmlns:enums="clr-namespace:NoteBunny.BLL.Enums;assembly=NoteBunny.BLL"
        xmlns:uc="clr-namespace:NoteBunny.Frontend.Wpf.DotNetSix.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="Height" MinHeight="500" Width="1000" MinWidth="900" Background="#eee"
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <vc:IsPinnedToTextValueConverter x:Key="pinnedConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menu_Tags" Header="_Tags" Click="Menu_Tags_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" >

            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="0 0 12 0"
                            DockPanel.Dock="Left" 
                            Name="txtSearchAlt" 
                            Height="24" 
                            KeyDown="TxtSearchAlt_KeyDown"
                            Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Height="24" Command="{Binding OnSearch}" >
                            <Image Source="/Images/search.png" Height="16" Width="16"/>
                        </Button>
                    </Grid>
                    <uc:NoteSearchOptions FilterOn="{Binding FilterOn}" Match="{Binding Match}" IsMatchEnabled="{Binding IsNotFilterAll}" />
                    <ListBox 
                        x:Name="lstNotes" 
                        ItemsSource="{Binding NoteModels}" 
                        FontSize="12" 
                        MinHeight="360" 
                        MaxHeight="360" 
                        SelectionChanged="LstNotes_SelectionChanged"
                        SelectedValuePath="Id"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/star.png" Height="16" Width="16" Margin="0 0 8 0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Width="280" Text="{Binding Subject}" TextTrimming="WordELlipsis"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <uc:NoteSortOptions x:Name="NoteSortOptions" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid Visibility="Visible" VerticalAlignment="Center" Width="{Binding ElementName=lstNotes, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding OnlyPinned}" Content="Only show pinned" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" x:Name="btn_NewNote" Padding="4" Margin="0 0 4 0" Click="Btn_NewNote_Click">_New</Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" x:Name="spSelected" Margin="10" Visibility="Visible">
                    <Viewbox Height="48" HorizontalAlignment="Left">
                        <TextBlock x:Name="lblSubject" TextWrapping="WrapWithOverflow" Text="{Binding Subject, FallbackValue=Title}" Style="{StaticResource SubjectHeader}"/>
                    </Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/calendar.png" Grid.Column="0" Height="16" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding CreationDate}" Style="{StaticResource DetailLine}" VerticalAlignment="Center"/>
                        </Grid>
                        <uc:Tags />
                    </StackPanel>
                    
                    <StackPanel x:Name="txtOnView">
                        <DockPanel Margin="8 0 22 0">
                            <TextBlock VerticalAlignment="Center"  Width="20" Text="{Binding ElementName=txtContent, Path=FontSize, FallbackValue=--}"/>
                            <Slider Maximum="64" Minimum="12" TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Value="{Binding ElementName=txtContent, Path=FontSize}" />
                        </DockPanel>
                        <ScrollViewer MaxHeight="360" MinHeight="200" Margin="0 0 0 0" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBox 
                                    x:Name="txtContent" 
                                    MinHeight="360"
                                    Text="{Binding Content}" 
                                    TextWrapping="WrapWithOverflow" 
                                    FontSize="12" 
                                    Padding="12"
                                    >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource NoteContent}">
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCode}" Value="True">
                                                    <Setter Property="FontFamily" Value="Consolas"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 8 0 0">
                            <Button 
                                        Padding="4" 
                                        Margin="4 0 4 0" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnToggleNotePinned}" 
                                        CommandParameter="{Binding}"
                                     >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/star.png" Height="16" Width="16" Margin="0 0 8 0"/>
                                    <TextBlock Text="{Binding Path=IsPinned, FallbackValue=Pin/Unpin, Converter={StaticResource pinnedConverter}}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_EditNote" Padding="4" Margin="4 0 4 0" Click="Btn_EditNote_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/pencil.png" Height="16" Width="16" Margin="0 0 8 0"/>
                                    <TextBlock Text="Edit"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_DeleteNote" Padding="4" Margin="4 0 0 0" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OnDeleteSelectedNote}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/action_stop.gif" Height="16" Width="16" Margin="0 0 8 0"/>
                                    <TextBlock Text="Delete"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StatusBar DockPanel.Dock="Top" x:Name="status" Height="24" Background="#ddd">
            <TextBlock x:Name="statusTxt" TextAlignment="Right" HorizontalAlignment="Right"/>
        </StatusBar>
    </DockPanel>
</Window>
